server.port = 8080
#server.servlet.context-path = /

#\u4e3b\u6570\u636e\u5e93\u7684\u914d\u7f6e
#spring.datasource.name = test \u591a\u6570\u636e\u6e90\u65f6\u53ef\u914d
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test3?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
#\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e
#\u521d\u59cb\u5316\u3001\u6700\u5c0f\u3001\u6700\u5927
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
spring.datasource.maxActive = 20
#\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4\u3001\u6beb\u79d2\uff081m\uff09
spring.datasource.maxWait = 60000
#\u68c0\u6d4b\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4\u3001\u6beb\u79d2(1m)\uff0c\u5f53\u7a7a\u95f2\u8fde\u63a5\u5927\u4e8e\uff08minEvictableIdleTimeMillis\uff09\uff0c\u5219\u5173\u95ed\u7269\u7406\u8fde\u63a5
spring.datasource.timeBetweenEvictionRunsMillis = 60000
#\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u7684\u751f\u5b58\u65f6\u95f4\u3001\u6beb\u79d2(5m)
spring.datasource.minEvictableIdleTimeMillis = 300000
#\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters,\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall\u7528\u4e8e\u9632\u706b\u5899','log4j'\u7528\u4e8e\u65e5\u5fd7
spring.datasource.druid.sys.filters = stat,wall,slf4j

#\u7528\u4e8e\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\u7684\u8bed\u53e5
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
#\u68c0\u6d4b\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4\u3001\u79d2
spring.datasource.validationQueryTimeout = 3
#\u7533\u8bf7\u8fde\u63a5\u65f6\uff0c\u7a7a\u95f2\u65f6\u95f4\u5927\u4e8e\uff08timeBetweenEvictionRunsMillis\uff09,\u5219\u68c0\u6d4b\u8fde\u63a5\u7684\u6709\u6548\u6027
spring.datasource.testWhileIdle = true
#\u7533\u8bf7\u8fde\u63a5\u65f6\uff0c\u68c0\u6d4b\u8fde\u63a5\u7684\u6709\u6548\u6027\uff08\u6027\u80fd\u635f\u8017\uff09
spring.datasource.testOnBorrow = false
#\u5f52\u8fd8\u8fde\u63a5\u65f6\uff0c\u68c0\u6d4b\u8fde\u63a5\u7684\u6709\u6548\u6027\uff08\u6027\u80fd\u635f\u8017\uff09
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#\u8bbe\u7f6emapper\u7684\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u4e3a\u5305\u4e0b\u7684\u7c7b\u8bbe\u7f6e\u522b\u540d
mybatis.type-aliases-package=com.jiang.userlogintest2.pojo
